#!/bin/bash -x
#PBS -l select=1:ncpus=%1:mem=%2b,walltime=2:00:00
#PBS -N %3
#PBS -j oe
workdir=/local_scratch/${USER}_${PBS_JOBID}
mkdir -p ${workdir}
echo \"SET JOB_NUMBER=${QEMU_VNC_JOB_NUMBER}\" > ${workdir}/RUNSCRIPT.BAT
for i in $(seq 2 9); do
  echo \"SET JOB_NUMBER_Z${i}=$(printf %'0'${i}'d' ${QEMU_VNC_JOB_NUMBER})\" >> ${workdir}/RUNSCRIPT.BAT
done
echo \"SET JOB_HOST=$(hostname)\" >> ${workdir}/RUNSCRIPT.BAT
sed -e '1,/^@/d' $0 >> ${workdir}/RUNSCRIPT.BAT
sed -e 's/$/\\r/' -i ${workdir}/RUNSCRIPT.BAT
PATH=\"/home/joehsen/qemu-kvm-0.14.1/x86_64-softmmu:${PATH}\"
export TMPDIR=/local_scratch
VNC_DISPLAY=$((1+$(qstat -n ${PBS_JOBID} | egrep -o 'node..../[0-9]+' | awk -F/ '{print $2}')))

qemu-system-x86_64 \
   -localtime -hda /scratch/eduffy/win7.img \
   -m %2 -smp %1,cores=%1,sockets=1 \
   -usb -usbdevice tablet \
   -net nic -net user \
   -snapshot -k en-us -vnc :${VNC_DISPLAY} \
   -fsdev local,id=scratch,path=/scratch/eduffy,security_model=passthrough \
   -tftp ${workdir}
exit $?;

# vim:syn=sh

